#APP config
APP_PORT=

# Database config
APP_DB_DIALECT=
APP_DB_HOST=
APP_DB_PORT=
APP_DB_NAME=
APP_DB_USER=
APP_DB_PASSWORD=

# Model Parameters
APP_MODEL_FORCE=s

# Session Secret
SESSION_SECRET='OdWBIjZ5LUolXoJy9bb04D+cKl+t6nuhIp7MOmoaPJJwbyHpr/Qg4BrnWjGgvkiwQcgWJRQ9wJwpvSec5Jy2WQ=='